version: 1.0.{build}
branches:
  only:
  - master
  - version.2
os: Visual Studio 2013
configuration:
- Debug
- Release
platform:
- x86
- x64
shallow_clone: true
install:
  - cinst swig
  - cinst 7zip.commandline
build:
  project: VS2010/fann.sln
  verbosity: normal
artifacts:
- path: bin/Debug/x64/FANNCSharp.Double.dll
  name: Debug x64 Double dll
- path: bin/Debug/x64/FANNCSharp.DoubleDebugx64.zip
  name: Debug x64 Double zip
- path: bin/Debug/x64/FANNCSharp.Fixed.dll
  name: Debug x64 Fixed dll
- path: bin/Debug/x64/FANNCSharp.Float.dll
  name: Debug x64 Float dll
- path: bin/Debug/x64/FANNCSharp.dll
  name: Debug x64 dll
- path: bin/Debug/x64/FANNCSharp.FloatDebugx64.zip
  name: Debug x64 Float zip
- path: bin/Debug/x64/FANNCSharp.FixedDebugx64.zip
  name: Debug x64 Fixed zip
- path: bin/Debug/x64/FANNCSharpDebugx64.zip
  name: Debug x64 zip
- path: bin/Debug/x64/fanndouble.dll
  name: Debug x64 fanndouble dll
- path: bin/Debug/x64/fannfixed.dll
  name: Debug x64 fannfixed dll
- path: bin/Debug/x64/fannfloat.dll
  name: Debug x64 fannfloat dll
- path: bin/Release/x64/FANNCSharp.Double.dll
  name: Release x64 Double dll
- path: bin/Release/x64/FANNCSharp.DoubleReleasex64.zip
  name: Release x64 Double zip
- path: bin/Release/x64/FANNCSharp.Fixed.dll
  name: Release x64 Fixed dll
- path: bin/Release/x64/FANNCSharp.Float.dll
  name: Release x64 Float dll
- path: bin/Release/x64/FANNCSharp.dll
  name: Release x64 dll
- path: bin/Release/x64/FANNCSharp.FloatReleasex64.zip
  name: Release x64 Float zip
- path: bin/Release/x64/FANNCSharp.FixedReleasex64.zip
  name: Release x64 Fixed zip
- path: bin/Release/x64/FANNCSharpReleasex64.zip
  name: Release x64 zip
- path: bin/Release/x64/fanndouble.dll
  name: Release x64 fanndouble dll
- path: bin/Release/x64/fannfixed.dll
  name: Release x64 fannfixed dll
- path: bin/Release/x64/fannfloat.dll
  name: Release x64 fannfloat dll
- path: bin/Release/x86/FANNCSharp.Double.dll
  name: Release x86 Double dll
- path: bin/Release/x86/FANNCSharp.DoubleReleasex86.zip
  name: Release x86 Double zip
- path: bin/Release/x86/FANNCSharp.Fixed.dll
  name: Release x86 Fixed dll
- path: bin/Release/x86/FANNCSharp.Float.dll
  name: Release x86 Float dll
- path: bin/Release/x86/FANNCSharp.dll
  name: Release x86 dll
- path: bin/Release/x86/FANNCSharp.FloatReleasex86.zip
  name: Release x86 Float zip
- path: bin/Release/x86/FANNCSharp.FixedReleasex86.zip
  name: Release x86 Fixed zip
- path: bin/Release/x86/FANNCSharpReleasex86.zip
  name: Release x86 zip
- path: bin/Release/x86/fanndouble.dll
  name: Release x86 fanndouble dll
- path: bin/Release/x86/fannfixed.dll
  name: Release x86 fannfixed dll
- path: bin/Release/x86/fannfloat.dll
  name: Release x86 fannfloat dll
- path: bin/Debug/x86/FANNCSharp.Double.dll
  name: Debug x86 Double dll
- path: bin/Debug/x86/FANNCSharp.DoubleDebugx86.zip
  name: Debug x86 Double zip
- path: bin/Debug/x86/FANNCSharp.Fixed.dll
  name: Debug x86 Fixed dll
- path: bin/Debug/x86/FANNCSharp.Float.dll
  name: Debug x86 Float dll
- path: bin/Debug/x86/FANNCSharp.dll
  name: Debug x86 dll
- path: bin/Debug/x86/FANNCSharp.FloatDebugx86.zip
  name: Debug x86 Float zip
- path: bin/Debug/x86/FANNCSharp.FixedDebugx86.zip
  name: Debug x86 Fixed zip
- path: bin/Debug/x86/FANNCSharpDebugx86.zip
  name: Debug x86 zip
- path: bin/Debug/x86/fanndouble.dll
  name: Debug x86 fanndouble dll
- path: bin/Debug/x86/fannfixed.dll
  name: Debug x86 fannfixed dll
- path: bin/Debug/x86/fannfloat.dll
  name: Debug x86 fannfloat dll
deploy:
- provider: GitHub
  tag: v$(appveyor_build_version)
  description: Pre-release of FANNCSharp
  auth_token:
    secure: JhdGiQoSYPGjjs8QjmwYnUoqzFkbCFc/xdeoAYD3Rdzr+yJIrpsR9kekfpGYDRB+
  artifact: Debug x64 Double zip, Debug x64 Float zip, Debug x64 Fixed zip, Debug x64 zip, Release x64 Double zip, Release x64 Float zip, Release x64 Fixed zip, Release x64 zip, Debug x86 Double zip, Debug x86 Float zip, Debug x86 Fixed zip, Debug x86 zip, Release x86 Double zip, Release x86 Float zip, Release x86 Fixed zip, Release x86 zip
  prerelease: true
  on:
    branch: master
skip_commits:
  message: /.*(README)|(appveyor).*/
